<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9a24f33b-2ebc-4226-92d3-1e23df9944d4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CrewMember</ID>
  <Name>CrewMember</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3049" scrolltop="-7329" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8784" y="16563" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="UnitCrewMember" left="0" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000430e0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_UnitCrewMember" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3049</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7329</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="174">
            <Shape Id="Unit Crew Member Id" Expanded="false">
              <Attributes>
                <Attribute Id="Unit Crew Member Id" />
                <Attribute Id="Hire Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Response Role" Expanded="false">
              <Attributes>
                <Attribute Id="Response Role" />
              </Attributes>
              <Position x="242" y="20" />
            </Shape>
            <Shape Id="Response Level" Expanded="false">
              <Attributes>
                <Attribute Id="Response Level" />
              </Attributes>
              <Position x="465" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f120799a-a361-431d-a967-11441e8976b9">
    <DataSourceViewID>ECS_DW</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5e7567f3-3cfc-4332-8396-e42add8277f6">
      <ID>Unit Crew Member Id</ID>
      <Name>Unit Crew Member</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d878aab7-9242-4610-a6b8-a9b691b4cb4f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e05439f6-d208-4bf4-b0b9-6907b2e9d939">
            <TableID>dbo_UnitCrewMember</TableID>
            <ColumnID>UnitCrewMemberId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="393a9ec4-7183-4be4-82b8-1e96d560ab71">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="438948c6-ec39-41b7-9435-49a768571fc2">
          <TableID>dbo_UnitCrewMember</TableID>
          <ColumnID>CrewMemberName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="57b9d788-9925-4e28-b7dc-530a243ce745">
          <AttributeID>Response Role</AttributeID>
          <Name>Response Role</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="12876112-eb48-46af-a89f-c39421d42c79">
          <AttributeID>Hire Date</AttributeID>
          <Name>Hire Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54bab7cb-8b0c-4906-ad95-c2dfa3c45282">
      <ID>Response Role</ID>
      <Name>Response Role</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="214603f3-7178-4e42-abb0-420a3ae58302">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4d91e69-995f-407c-a192-f44b4612e039">
            <TableID>dbo_UnitCrewMember</TableID>
            <ColumnID>ResponseLevel</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="836c0e87-704a-45d6-9702-c5a63bd0fbf1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8060a6c0-0eaf-4974-9698-47a9d7d653bb">
            <TableID>dbo_UnitCrewMember</TableID>
            <ColumnID>ResponseRole</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3d75b0f5-c102-4d27-81b7-514fc0082b73">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="82c905a1-126b-4fa0-a85d-e34a131e2bce">
          <TableID>dbo_UnitCrewMember</TableID>
          <ColumnID>ResponseRole</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8bc9f402-4669-4de2-b13e-479f3ea75125">
          <AttributeID>Response Level</AttributeID>
          <Name>Response Level</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62737cfc-0ed2-43f7-a80a-28af606444d8">
      <ID>Response Level</ID>
      <Name>Response Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f047f43-8d9d-497a-b954-e3a8503926fe">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d913f56e-1e82-41e7-a00f-f0653584d146">
            <TableID>dbo_UnitCrewMember</TableID>
            <ColumnID>ResponseLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="709b0e92-fbf6-452a-bdfa-20008ef23c57">
      <ID>Hire Date</ID>
      <Name>Hire Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5190e01-7ae4-4e03-aeb4-12e930af8dfd">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16077c8b-c58d-45ba-bd8a-c486b58238e8">
            <TableID>dbo_UnitCrewMember</TableID>
            <ColumnID>HireDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="303ae5a3-6ed1-4e0f-8c9f-a8bc846e1e91">
      <ID>Hierarchy</ID>
      <Name>Response Level and Role Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="540241db-107f-4df5-a17f-0809db90f1f5">
          <ID>Response Level</ID>
          <Name>Response Level</Name>
          <SourceAttributeID>Response Level</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c9871c24-0951-43dc-b92f-0beb9f32b37f">
          <ID>Response Role</ID>
          <Name>Response Role</Name>
          <SourceAttributeID>Response Role</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e969e6a3-c205-40c6-b105-364950960417">
          <ID>Unit Crew Member Id</ID>
          <Name>Crew Member</Name>
          <SourceAttributeID>Unit Crew Member Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>