<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9a24f33b-2ebc-4226-92d3-1e23df9944d4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CrewMember</ID>
  <Name>CrewMember</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3049" scrolltop="-7329" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10980" y="16536" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="UnitCrewMember" left="0" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000430e0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_UnitCrewMember" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3049</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7329</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f120799a-a361-431d-a967-11441e8976b9">
    <DataSourceViewID>ECS_DW</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5e7567f3-3cfc-4332-8396-e42add8277f6">
      <ID>Unit Crew Member Id</ID>
      <Name>Unit Crew Member Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d878aab7-9242-4610-a6b8-a9b691b4cb4f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e05439f6-d208-4bf4-b0b9-6907b2e9d939">
            <TableID>dbo_UnitCrewMember</TableID>
            <ColumnID>UnitCrewMemberId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fe7111ad-60e3-4d92-a98e-a561b1a6a12c">
          <AttributeID>Crew Member Name</AttributeID>
          <Name>Crew Member Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57b9d788-9925-4e28-b7dc-530a243ce745">
          <AttributeID>Response Role</AttributeID>
          <Name>Response Role</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8804a1dc-598a-4aac-b2bd-b701fb6bcc7c">
          <AttributeID>Response Level</AttributeID>
          <Name>Response Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee277661-8b5a-4206-950b-c03622a0963a">
          <AttributeID>License Type</AttributeID>
          <Name>License Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="12876112-eb48-46af-a89f-c39421d42c79">
          <AttributeID>Hire Date</AttributeID>
          <Name>Hire Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ddb6f30-036e-47bb-bce2-e7427dbf0f02">
      <ID>Crew Member Name</ID>
      <Name>Crew Member Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac01d6d0-f4dd-47c8-94e1-2750a5591388">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2845f143-a238-4e8a-92e9-e3c2efb53a28">
            <TableID>dbo_UnitCrewMember</TableID>
            <ColumnID>CrewMemberName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54bab7cb-8b0c-4906-ad95-c2dfa3c45282">
      <ID>Response Role</ID>
      <Name>Response Role</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cc73e17-5044-4c8c-ac11-b9505c49c200">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a799bb24-d6eb-4921-9b03-614677e8ea50">
            <TableID>dbo_UnitCrewMember</TableID>
            <ColumnID>ResponseRole</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62737cfc-0ed2-43f7-a80a-28af606444d8">
      <ID>Response Level</ID>
      <Name>Response Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f047f43-8d9d-497a-b954-e3a8503926fe">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d913f56e-1e82-41e7-a00f-f0653584d146">
            <TableID>dbo_UnitCrewMember</TableID>
            <ColumnID>ResponseLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61897413-bfd3-4b32-91f2-b52ca9091b96">
      <ID>License Type</ID>
      <Name>License Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69a1314c-8cd3-4433-a41d-839679c3b83f">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76f566d9-72a7-4096-ae43-8e14159f2245">
            <TableID>dbo_UnitCrewMember</TableID>
            <ColumnID>LicenseType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="709b0e92-fbf6-452a-bdfa-20008ef23c57">
      <ID>Hire Date</ID>
      <Name>Hire Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5190e01-7ae4-4e03-aeb4-12e930af8dfd">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16077c8b-c58d-45ba-bd8a-c486b58238e8">
            <TableID>dbo_UnitCrewMember</TableID>
            <ColumnID>HireDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="303ae5a3-6ed1-4e0f-8c9f-a8bc846e1e91">
      <ID>Hierarchy</ID>
      <Name>Response Level Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="540241db-107f-4df5-a17f-0809db90f1f5">
          <ID>Response Level</ID>
          <Name>Response Level</Name>
          <SourceAttributeID>Response Level</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f56bebd5-09b7-49af-b5f5-82ab888e59df">
      <ID>Hierarchy 1</ID>
      <Name>Respones Role Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="873b368b-f96d-4027-8b25-c2c6cf0a7ca4">
          <ID>Response Role</ID>
          <Name>Response Role</Name>
          <SourceAttributeID>Response Role</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>